jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/consult
jdbc.username = myConsult
jdbc.password = 123456

iscache = true
cacheHandler = com.dongnao.jack.CommonDaoCacheHandler,com.dongnao.jack.commonDaoCacheHandler,com.dongnao.jack.commonDaoCacheHandler